{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 27,
  "lineage": "24e55e6b-77fd-523a-8e3a-ede47ad6c739",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "ToAzureInstance0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:206177862976:customer-gateway/cgw-0a0444457c24030c5",
            "bgp_asn": "65000",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-0a0444457c24030c5",
            "ip_address": "4.230.147.4",
            "tags": {
              "Name": "ToAzureInstance0"
            },
            "tags_all": {
              "Name": "ToAzureInstance0"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.VNet1GWPip",
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "ToAzureInstance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:206177862976:customer-gateway/cgw-0fb7bf526f41a36d0",
            "bgp_asn": "65000",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-0fb7bf526f41a36d0",
            "ip_address": "4.230.147.50",
            "tags": {
              "Name": "ToAzureInstance1"
            },
            "tags_all": {
              "Name": "ToAzureInstance1"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.VNet1GWPip2",
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "RouteTable1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:206177862976:route-table/rtb-06e39b26fa51f3ff4",
            "id": "rtb-06e39b26fa51f3ff4",
            "owner_id": "206177862976",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "RouteTable1"
            },
            "tags_all": {
              "Name": "RouteTable1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0736ef1f85dc1f7f9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.VPC1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "RouteAndSub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01ba549d2971fda25",
            "route_table_id": "rtb-06e39b26fa51f3ff4",
            "subnet_id": "subnet-0f18fed804d810414",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.RouteTable1",
            "aws_subnet.Subnet1",
            "aws_vpc.VPC1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:206177862976:subnet/subnet-0f18fed804d810414",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-3a",
            "availability_zone_id": "apne3-az3",
            "cidr_block": "10.2.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f18fed804d810414",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "206177862976",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Subnet1"
            },
            "tags_all": {
              "Name": "Subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0736ef1f85dc1f7f9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.VPC1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:206177862976:vpc/vpc-0736ef1f85dc1f7f9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.2.0.0/16",
            "default_network_acl_id": "acl-097b8ac34ae08561a",
            "default_route_table_id": "rtb-014c40f29f36b7df1",
            "default_security_group_id": "sg-0902ea1504a32a86a",
            "dhcp_options_id": "dopt-2e88f447",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0736ef1f85dc1f7f9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-014c40f29f36b7df1",
            "owner_id": "206177862976",
            "tags": {
              "Name": "VPC1"
            },
            "tags_all": {
              "Name": "VPC1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_connection",
      "name": "ToAzureInstance0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:206177862976:vpn-connection/vpn-0f55765a64135ec5e",
            "core_network_arn": "",
            "core_network_attachment_arn": "",
            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-0f55765a64135ec5e\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-0a0444457c24030c5\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-078d817ef769b18ad\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e4.230.147.4\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.21.2\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65000\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e13.208.115.55\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.21.1\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003ealways_sleepy_0418\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e4.230.147.4\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.22.2\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65000\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e13.208.123.172\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.22.1\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003ealways_sleepy_0418\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
            "customer_gateway_id": "cgw-0a0444457c24030c5",
            "enable_acceleration": false,
            "id": "vpn-0f55765a64135ec5e",
            "local_ipv4_network_cidr": "0.0.0.0/0",
            "local_ipv6_network_cidr": "",
            "outside_ip_address_type": "PublicIpv4",
            "remote_ipv4_network_cidr": "0.0.0.0/0",
            "remote_ipv6_network_cidr": "",
            "routes": [],
            "static_routes_only": false,
            "tags": {
              "Name": "ToAzureInstance0"
            },
            "tags_all": {
              "Name": "ToAzureInstance0"
            },
            "transit_gateway_attachment_id": "",
            "transit_gateway_id": "",
            "transport_transit_gateway_attachment_id": "",
            "tunnel1_address": "13.208.115.55",
            "tunnel1_bgp_asn": "64512",
            "tunnel1_bgp_holdtime": 30,
            "tunnel1_cgw_inside_address": "169.254.21.2",
            "tunnel1_dpd_timeout_action": "",
            "tunnel1_dpd_timeout_seconds": 0,
            "tunnel1_enable_tunnel_lifecycle_control": false,
            "tunnel1_ike_versions": null,
            "tunnel1_inside_cidr": "169.254.21.0/30",
            "tunnel1_inside_ipv6_cidr": "",
            "tunnel1_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel1_phase1_dh_group_numbers": null,
            "tunnel1_phase1_encryption_algorithms": null,
            "tunnel1_phase1_integrity_algorithms": null,
            "tunnel1_phase1_lifetime_seconds": 0,
            "tunnel1_phase2_dh_group_numbers": null,
            "tunnel1_phase2_encryption_algorithms": null,
            "tunnel1_phase2_integrity_algorithms": null,
            "tunnel1_phase2_lifetime_seconds": 0,
            "tunnel1_preshared_key": "always_sleepy_0418",
            "tunnel1_rekey_fuzz_percentage": 0,
            "tunnel1_rekey_margin_time_seconds": 0,
            "tunnel1_replay_window_size": 0,
            "tunnel1_startup_action": "",
            "tunnel1_vgw_inside_address": "169.254.21.1",
            "tunnel2_address": "13.208.123.172",
            "tunnel2_bgp_asn": "64512",
            "tunnel2_bgp_holdtime": 30,
            "tunnel2_cgw_inside_address": "169.254.22.2",
            "tunnel2_dpd_timeout_action": "",
            "tunnel2_dpd_timeout_seconds": 0,
            "tunnel2_enable_tunnel_lifecycle_control": false,
            "tunnel2_ike_versions": null,
            "tunnel2_inside_cidr": "169.254.22.0/30",
            "tunnel2_inside_ipv6_cidr": "",
            "tunnel2_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel2_phase1_dh_group_numbers": null,
            "tunnel2_phase1_encryption_algorithms": null,
            "tunnel2_phase1_integrity_algorithms": null,
            "tunnel2_phase1_lifetime_seconds": 0,
            "tunnel2_phase2_dh_group_numbers": null,
            "tunnel2_phase2_encryption_algorithms": null,
            "tunnel2_phase2_integrity_algorithms": null,
            "tunnel2_phase2_lifetime_seconds": 0,
            "tunnel2_preshared_key": "always_sleepy_0418",
            "tunnel2_rekey_fuzz_percentage": 0,
            "tunnel2_rekey_margin_time_seconds": 0,
            "tunnel2_replay_window_size": 0,
            "tunnel2_startup_action": "",
            "tunnel2_vgw_inside_address": "169.254.22.1",
            "tunnel_inside_ip_version": "ipv4",
            "type": "ipsec.1",
            "vgw_telemetry": [
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2024-05-07T01:56:31Z",
                "outside_ip_address": "13.208.115.55",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              },
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2024-05-07T01:56:31Z",
                "outside_ip_address": "13.208.123.172",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              }
            ],
            "vpn_gateway_id": "vgw-078d817ef769b18ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance0",
            "aws_vpc.VPC1",
            "aws_vpn_gateway.AzureGW",
            "azurerm_public_ip.VNet1GWPip",
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_connection",
      "name": "ToAzureInstance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-3:206177862976:vpn-connection/vpn-01529ae49987569b0",
            "core_network_arn": "",
            "core_network_attachment_arn": "",
            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-01529ae49987569b0\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-0fb7bf526f41a36d0\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-078d817ef769b18ad\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e4.230.147.50\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.21.6\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65000\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e15.152.170.129\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.21.5\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003ealways_sleepy_0418\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e4.230.147.50\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.22.6\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65000\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e15.168.47.89\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.22.5\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003ealways_sleepy_0418\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
            "customer_gateway_id": "cgw-0fb7bf526f41a36d0",
            "enable_acceleration": false,
            "id": "vpn-01529ae49987569b0",
            "local_ipv4_network_cidr": "0.0.0.0/0",
            "local_ipv6_network_cidr": "",
            "outside_ip_address_type": "PublicIpv4",
            "remote_ipv4_network_cidr": "0.0.0.0/0",
            "remote_ipv6_network_cidr": "",
            "routes": [],
            "static_routes_only": false,
            "tags": {
              "Name": "ToAzureInstance1"
            },
            "tags_all": {
              "Name": "ToAzureInstance1"
            },
            "transit_gateway_attachment_id": "",
            "transit_gateway_id": "",
            "transport_transit_gateway_attachment_id": "",
            "tunnel1_address": "15.152.170.129",
            "tunnel1_bgp_asn": "64512",
            "tunnel1_bgp_holdtime": 30,
            "tunnel1_cgw_inside_address": "169.254.21.6",
            "tunnel1_dpd_timeout_action": "",
            "tunnel1_dpd_timeout_seconds": 0,
            "tunnel1_enable_tunnel_lifecycle_control": false,
            "tunnel1_ike_versions": null,
            "tunnel1_inside_cidr": "169.254.21.4/30",
            "tunnel1_inside_ipv6_cidr": "",
            "tunnel1_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel1_phase1_dh_group_numbers": null,
            "tunnel1_phase1_encryption_algorithms": null,
            "tunnel1_phase1_integrity_algorithms": null,
            "tunnel1_phase1_lifetime_seconds": 0,
            "tunnel1_phase2_dh_group_numbers": null,
            "tunnel1_phase2_encryption_algorithms": null,
            "tunnel1_phase2_integrity_algorithms": null,
            "tunnel1_phase2_lifetime_seconds": 0,
            "tunnel1_preshared_key": "always_sleepy_0418",
            "tunnel1_rekey_fuzz_percentage": 0,
            "tunnel1_rekey_margin_time_seconds": 0,
            "tunnel1_replay_window_size": 0,
            "tunnel1_startup_action": "",
            "tunnel1_vgw_inside_address": "169.254.21.5",
            "tunnel2_address": "15.168.47.89",
            "tunnel2_bgp_asn": "64512",
            "tunnel2_bgp_holdtime": 30,
            "tunnel2_cgw_inside_address": "169.254.22.6",
            "tunnel2_dpd_timeout_action": "",
            "tunnel2_dpd_timeout_seconds": 0,
            "tunnel2_enable_tunnel_lifecycle_control": false,
            "tunnel2_ike_versions": null,
            "tunnel2_inside_cidr": "169.254.22.4/30",
            "tunnel2_inside_ipv6_cidr": "",
            "tunnel2_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel2_phase1_dh_group_numbers": null,
            "tunnel2_phase1_encryption_algorithms": null,
            "tunnel2_phase1_integrity_algorithms": null,
            "tunnel2_phase1_lifetime_seconds": 0,
            "tunnel2_phase2_dh_group_numbers": null,
            "tunnel2_phase2_encryption_algorithms": null,
            "tunnel2_phase2_integrity_algorithms": null,
            "tunnel2_phase2_lifetime_seconds": 0,
            "tunnel2_preshared_key": "always_sleepy_0418",
            "tunnel2_rekey_fuzz_percentage": 0,
            "tunnel2_rekey_margin_time_seconds": 0,
            "tunnel2_replay_window_size": 0,
            "tunnel2_startup_action": "",
            "tunnel2_vgw_inside_address": "169.254.22.5",
            "tunnel_inside_ip_version": "ipv4",
            "type": "ipsec.1",
            "vgw_telemetry": [
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2024-05-07T01:56:32Z",
                "outside_ip_address": "15.152.170.129",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              },
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2024-05-07T02:01:26Z",
                "outside_ip_address": "15.168.47.89",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              }
            ],
            "vpn_gateway_id": "vgw-078d817ef769b18ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance1",
            "aws_vpc.VPC1",
            "aws_vpn_gateway.AzureGW",
            "azurerm_public_ip.VNet1GWPip2",
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "AzureGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:ap-northeast-3:206177862976:vpn-gateway/vgw-078d817ef769b18ad",
            "availability_zone": null,
            "id": "vgw-078d817ef769b18ad",
            "tags": {
              "Name": "AzureGW"
            },
            "tags_all": {
              "Name": "AzureGW"
            },
            "vpc_id": "vpc-0736ef1f85dc1f7f9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.VPC1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway_attachment",
      "name": "AzureGWAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpn-attachment-c4fbd848",
            "vpc_id": "vpc-0736ef1f85dc1f7f9",
            "vpn_gateway_id": "vgw-078d817ef769b18ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.VPC1",
            "aws_vpn_gateway.AzureGW"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway_route_propagation",
      "name": "AzureGWPropagation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vgw-078d817ef769b18ad_rtb-06e39b26fa51f3ff4",
            "route_table_id": "rtb-06e39b26fa51f3ff4",
            "timeouts": null,
            "vpn_gateway_id": "vgw-078d817ef769b18ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_route_table.RouteTable1",
            "aws_vpc.VPC1",
            "aws_vpn_gateway.AzureGW"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "AWSTunnel1ToInstance0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": null,
            "bgp_settings": [
              {
                "asn": 64512,
                "bgp_peering_address": "169.254.21.1",
                "peer_weight": 0
              }
            ],
            "gateway_address": "13.208.115.55",
            "gateway_fqdn": "",
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/localNetworkGateways/AWSTunnel1ToInstance0",
            "location": "koreacentral",
            "name": "AWSTunnel1ToInstance0",
            "resource_group_name": "TestRG1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance0",
            "aws_vpc.VPC1",
            "aws_vpn_connection.ToAzureInstance0",
            "aws_vpn_gateway.AzureGW",
            "azurerm_public_ip.VNet1GWPip",
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "AWSTunnel1ToInstance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": null,
            "bgp_settings": [
              {
                "asn": 64512,
                "bgp_peering_address": "169.254.21.5",
                "peer_weight": 0
              }
            ],
            "gateway_address": "15.152.170.129",
            "gateway_fqdn": "",
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/localNetworkGateways/AWSTunnel1ToInstance1",
            "location": "koreacentral",
            "name": "AWSTunnel1ToInstance1",
            "resource_group_name": "TestRG1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance1",
            "aws_vpc.VPC1",
            "aws_vpn_connection.ToAzureInstance1",
            "aws_vpn_gateway.AzureGW",
            "azurerm_public_ip.VNet1GWPip2",
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "AWSTunnel2ToInstance0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": null,
            "bgp_settings": [
              {
                "asn": 64512,
                "bgp_peering_address": "169.254.22.1",
                "peer_weight": 0
              }
            ],
            "gateway_address": "13.208.123.172",
            "gateway_fqdn": "",
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/localNetworkGateways/AWSTunnel2ToInstance0",
            "location": "koreacentral",
            "name": "AWSTunnel2ToInstance0",
            "resource_group_name": "TestRG1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance0",
            "aws_vpc.VPC1",
            "aws_vpn_connection.ToAzureInstance0",
            "aws_vpn_gateway.AzureGW",
            "azurerm_public_ip.VNet1GWPip",
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "AWSTunnel2ToInstance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": null,
            "bgp_settings": [
              {
                "asn": 64512,
                "bgp_peering_address": "169.254.22.5",
                "peer_weight": 0
              }
            ],
            "gateway_address": "15.168.47.89",
            "gateway_fqdn": "",
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/localNetworkGateways/AWSTunnel2ToInstance1",
            "location": "koreacentral",
            "name": "AWSTunnel2ToInstance1",
            "resource_group_name": "TestRG1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance1",
            "aws_vpc.VPC1",
            "aws_vpn_connection.ToAzureInstance1",
            "aws_vpn_gateway.AzureGW",
            "azurerm_public_ip.VNet1GWPip2",
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "VNet1GWPip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/publicIPAddresses/VNet1GWPip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.230.147.4",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "koreacentral",
            "name": "VNet1GWPip",
            "public_ip_prefix_id": null,
            "resource_group_name": "TestRG1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": [
              "1",
              "2",
              "3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "VNet1GWPip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/publicIPAddresses/VNet1GWPip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.230.147.50",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "koreacentral",
            "name": "VNet1GWPip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "TestRG1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": [
              "1",
              "2",
              "3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "TestRG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1",
            "location": "koreacentral",
            "managed_by": "",
            "name": "TestRG1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "FrontEnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworks/VNet1/subnets/FrontEnd",
            "name": "FrontEnd",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TestRG1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VNet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TestRG1",
            "azurerm_virtual_network.VNet1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "GatewaySubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworks/VNet1/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TestRG1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VNet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TestRG1",
            "azurerm_virtual_network.VNet1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VNet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "e8108ffe-4a4d-404b-ae53-0acd0761ec41",
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworks/VNet1",
            "location": "koreacentral",
            "name": "VNet1",
            "resource_group_name": "TestRG1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TestRG1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "VNet1GW",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": true,
            "bgp_route_translation_for_nat_enabled": false,
            "bgp_settings": [
              {
                "asn": 65000,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [
                      "169.254.21.2",
                      "169.254.22.2"
                    ],
                    "default_addresses": [
                      "10.1.1.4"
                    ],
                    "ip_configuration_name": "VNet1GWConfig",
                    "tunnel_ip_addresses": [
                      "4.230.147.4"
                    ]
                  },
                  {
                    "apipa_addresses": [
                      "169.254.21.6",
                      "169.254.22.6"
                    ],
                    "default_addresses": [
                      "10.1.1.5"
                    ],
                    "ip_configuration_name": "VNet1GWConfig2",
                    "tunnel_ip_addresses": [
                      "4.230.147.50"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "dns_forwarding_enabled": false,
            "edge_zone": "",
            "enable_bgp": true,
            "generation": "Generation2",
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworkGateways/VNet1GW",
            "ip_configuration": [
              {
                "name": "VNet1GWConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/publicIPAddresses/VNet1GWPip",
                "subnet_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworks/VNet1/subnets/GatewaySubnet"
              },
              {
                "name": "VNet1GWConfig2",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/publicIPAddresses/VNet1GWPip2",
                "subnet_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworks/VNet1/subnets/GatewaySubnet"
              }
            ],
            "ip_sec_replay_protection_enabled": true,
            "location": "koreacentral",
            "name": "VNet1GW",
            "policy_group": [],
            "private_ip_address_enabled": false,
            "remote_vnet_traffic_enabled": false,
            "resource_group_name": "TestRG1",
            "sku": "VpnGw2AZ",
            "tags": null,
            "timeouts": null,
            "type": "Vpn",
            "virtual_wan_traffic_enabled": false,
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.VNet1GWPip",
            "azurerm_public_ip.VNet1GWPip2",
            "azurerm_resource_group.TestRG1",
            "azurerm_subnet.GatewaySubnet",
            "azurerm_virtual_network.VNet1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "AWSTunnel1toAzureInstance0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": "",
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "custom_bgp_addresses": [
              {
                "primary": "169.254.21.2",
                "secondary": "169.254.21.6"
              }
            ],
            "dpd_timeout_seconds": 0,
            "egress_nat_rule_ids": null,
            "enable_bgp": true,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/connections/AWSTunnel1toAzureInstance0",
            "ingress_nat_rule_ids": null,
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/localNetworkGateways/AWSTunnel1ToInstance0",
            "location": "koreacentral",
            "name": "AWSTunnel1toAzureInstance0",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "TestRG1",
            "routing_weight": 0,
            "shared_key": "always_sleepy_0418",
            "tags": null,
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworkGateways/VNet1GW"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance0",
            "aws_vpc.VPC1",
            "aws_vpn_connection.ToAzureInstance0",
            "aws_vpn_gateway.AzureGW",
            "azurerm_local_network_gateway.AWSTunnel1ToInstance0",
            "azurerm_public_ip.VNet1GWPip",
            "azurerm_public_ip.VNet1GWPip2",
            "azurerm_resource_group.TestRG1",
            "azurerm_subnet.GatewaySubnet",
            "azurerm_virtual_network.VNet1",
            "azurerm_virtual_network_gateway.VNet1GW"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "AWSTunnel1toAzureInstance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": "",
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "custom_bgp_addresses": [
              {
                "primary": "169.254.21.2",
                "secondary": "169.254.21.6"
              }
            ],
            "dpd_timeout_seconds": 0,
            "egress_nat_rule_ids": null,
            "enable_bgp": true,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/connections/AWSTunnel1toAzureInstance1",
            "ingress_nat_rule_ids": null,
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/localNetworkGateways/AWSTunnel1ToInstance1",
            "location": "koreacentral",
            "name": "AWSTunnel1toAzureInstance1",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "TestRG1",
            "routing_weight": 0,
            "shared_key": "always_sleepy_0418",
            "tags": null,
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworkGateways/VNet1GW"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance1",
            "aws_vpc.VPC1",
            "aws_vpn_connection.ToAzureInstance1",
            "aws_vpn_gateway.AzureGW",
            "azurerm_local_network_gateway.AWSTunnel1ToInstance1",
            "azurerm_public_ip.VNet1GWPip",
            "azurerm_public_ip.VNet1GWPip2",
            "azurerm_resource_group.TestRG1",
            "azurerm_subnet.GatewaySubnet",
            "azurerm_virtual_network.VNet1",
            "azurerm_virtual_network_gateway.VNet1GW"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "AWSTunnel2toAzureInstance0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": "",
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "custom_bgp_addresses": [
              {
                "primary": "169.254.22.2",
                "secondary": "169.254.21.6"
              }
            ],
            "dpd_timeout_seconds": 0,
            "egress_nat_rule_ids": null,
            "enable_bgp": true,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/connections/AWSTunnel2toAzureInstance0",
            "ingress_nat_rule_ids": null,
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/localNetworkGateways/AWSTunnel2ToInstance0",
            "location": "koreacentral",
            "name": "AWSTunnel2toAzureInstance0",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "TestRG1",
            "routing_weight": 0,
            "shared_key": "always_sleepy_0418",
            "tags": null,
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworkGateways/VNet1GW"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance0",
            "aws_vpc.VPC1",
            "aws_vpn_connection.ToAzureInstance0",
            "aws_vpn_gateway.AzureGW",
            "azurerm_local_network_gateway.AWSTunnel2ToInstance0",
            "azurerm_public_ip.VNet1GWPip",
            "azurerm_public_ip.VNet1GWPip2",
            "azurerm_resource_group.TestRG1",
            "azurerm_subnet.GatewaySubnet",
            "azurerm_virtual_network.VNet1",
            "azurerm_virtual_network_gateway.VNet1GW"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "AWSTunnel2toAzureInstance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": "",
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "custom_bgp_addresses": [
              {
                "primary": "169.254.21.2",
                "secondary": "169.254.22.6"
              }
            ],
            "dpd_timeout_seconds": 0,
            "egress_nat_rule_ids": null,
            "enable_bgp": true,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/connections/AWSTunnel2toAzureInstance1",
            "ingress_nat_rule_ids": null,
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/localNetworkGateways/AWSTunnel2ToInstance1",
            "location": "koreacentral",
            "name": "AWSTunnel2toAzureInstance1",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "TestRG1",
            "routing_weight": 0,
            "shared_key": "always_sleepy_0418",
            "tags": null,
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/6e00f70c-51ae-407e-80a0-7ec9bfad67c5/resourceGroups/TestRG1/providers/Microsoft.Network/virtualNetworkGateways/VNet1GW"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.ToAzureInstance1",
            "aws_vpc.VPC1",
            "aws_vpn_connection.ToAzureInstance1",
            "aws_vpn_gateway.AzureGW",
            "azurerm_local_network_gateway.AWSTunnel2ToInstance1",
            "azurerm_public_ip.VNet1GWPip",
            "azurerm_public_ip.VNet1GWPip2",
            "azurerm_resource_group.TestRG1",
            "azurerm_subnet.GatewaySubnet",
            "azurerm_virtual_network.VNet1",
            "azurerm_virtual_network_gateway.VNet1GW"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
